(lp0
(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
L3L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb1A\x00P\xedd\xe7?Um\xcb\xd5m\xd0\xd2?\xf6=G\xcf\x8c5\xd4?\xc1\xf3\xa0\x12\xd6\'\x9d?"\xa2\xafu\xbc\x86\xed?\xd7u\xe3\x15\xe6\x06\xee?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(L1L
tp20
g12
I00
S' x\xe2\x0fv\xb8\xcc?'
p21
tp22
baa(lp23
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(L1L
L2L
tp27
g12
I00
S'$T\xcdr,z\xe9?X\xb8\xfb\xe2rq\xe1?'
p28
tp29
bag2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(L1L
tp33
g12
I00
S'\xecG\xca\xe4U@\xe4?'
p34
tp35
baa.